



 <!DOCTYPE html>

 <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Journey in a Nutshell</title>
    <meta name="description" content="Sort of a personal blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheet.css">
    <link
    rel="icon"
    type="image/png"
    href="./favicon.png"
    sizes="36x36"
  />
  </head>
  <body>
    <body>
      <header>
        <a href="https://www.linkedin.com/in/gavrilovadasha/" target="_blank"
            ><img class="logo"
              src="./Mock_up_logo.svg"
              alt="Mock of a personal Logo"
          /></a>
          <section><h1 >Navigating the Numbers: My Journey in a Nutshell</h1>
          <h2>October 2023</h2>
        </section>
        </header>
          <nav>
          <p>Jump to</p>
          <ul>
            <li><a href="#who">The Who</a></li>
            <li><a href="#how">The How</a></li>
            <li><a href="#what">The What</a></li>
            <li><a href="#why">The Why</a></li>
            <li><a href="#mind">A Piece of Mind</a></li>
          </ul>
          <br />
        </nav>
       <hr />
      <article>
        <section id="who">
          <h3>The Who</h3>
          <p>
            I’m <em>Daria</em>, from the charming corners of
            Moldova, here to share a bit of my story with you. Picture this: a
            small-town dreamer who somehow ended up diving deep into the world of
            finance. Funny how life works, right?
          </p>
        </section>
        <section id="how">
          <h3>The How</h3>
          <p>
            I hold a Ph.D. in Finance, a Master's in Banking and Finance, and a
            Bachelor's in International Business. Fancy titles, I know, but what
            truly sets me apart is my unyielding curiosity and passion for
            understanding the intricacies of numbers.
            <br />
            You see, I didn’t start out aiming to decipher balance sheets and
            create financial models. My heart initially leaned towards a life as a
            diplomat, exploring the world, and soaking in diverse cultures. But
            well, life had its plans, and I found myself captivated by the
            analytical challenges of the financial realm.
          </p>
        </section>
        <section id="what">
          <h3>The What</h3>
          <p>
            I’m that person who gets lost in the details, finding beauty in the
            complexity. One of my proudest moments? Building a working prototype
            of a sentiment analysis scale with my amazing colleagues. It's not
            just a project; it's a testament to our teamwork and determination.
            <br />
            Challenges? Bring them on! I believe they're like puzzles, waiting to
            be solved. But hey, I’ve learned the importance of balance too. It’s
            not just about work. I find solace in my sketches; animals and
            landscapes are my favorite subjects. Crochet and crafts? Count me in.
            And oh, traveling? An adventure I never say no to.
          </p>
        </section>
        <section id="why">
          <h3>The Why</h3>
          <p>
            I owe my work ethic to my mother, a strong, determined woman who
            taught me the value of hard work. Despite the fancy degrees, I’m just
            a regular person. I find wisdom in unexpected places; for instance,
            Rafiki, the wise old philosopher, is my spirit guide.
            <br />
            Looking ahead, I’m on a mission. I want to speak the language of the
            digital age, understand the IT world a bit better. It’s not about
            changing who I am, but about expanding my horizons. And introverts? We
            have a voice too, and I'm here to make sure it’s heard.
          </p>
        </section>
        <section id="mind">
          <h3 class="mind">A Piece of Mind</h3>
          <div class="canvas">
            <figure>          
               <img src="./Picture3.jpeg" alt="Bear" height="300px" />
               <figcaption >The Bear</figcaption>
              </figure>
              <figure>  
              <img src="./Picture4.jpg" alt="Deer" height="300px" />
              <figcaption >The Deer</figcaption>
            </figure>
              <figure>
              <img src="./Picture2.jpeg" alt="Fox" height="300px" />
              <figcaption >The Fox</figcaption> 
            </figure>
          </div>              
                </section>
        <section id="closing_remarks" >
       
          <p id="final">
            So, that’s me - a humble soul with a love for numbers, art, and a
              heart that beats for the introverts.<br />
              Thanks for taking a moment to peek into my world.
          </p>
        </section>
      </article>
      <footer >
        <p>Disclaimer: Text courtesy of ChatGPT</p>
      </footer>
    </body>
  </html>