body {
  background-color: #e8e9eb;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
  color: #242c3e;
}

header {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: wrap;
  background-color: #e8e9eb;
  gap: 2rem;
  flex-direction: row;
  position: sticky;
  top: 0;
}

h1,
h2,
h3 {
  font-weight: 500;
  align-content: center;
  margin-block-start: 0.5rem;
  margin-block-end: 0.5rem;
}

h1 {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-weight: 700;
}
h2 {
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.logo {
  width: 7rem;
  height: 7rem;
}

nav {
  background-color: #e8e9eb;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  align-self: flex-end;
  gap: 0.25rem;
  flex-wrap: wrap;
}

a {
  color: #3066be;
}

nav p {
  display: flex;
  padding: 0.625rem 0.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6625rem;
  align-self: stretch;
  font-weight: 600;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

li {
  display: flex;
  padding: 0.625rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex-wrap: wrap;
}

p {
  text-align: justify;
}

#final {
  text-align: center;
  font-style: italic;
}

.canvas {
  background-color: #f6f6f6;
  display: flex;
  padding: 0.25rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 0.625rem;
  align-self: stretch;
  flex-wrap: wrap;
}

footer {
  background-color: #9ba7c0;
  height: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  position: relative;
  width: 100%;
  bottom: 0;
}

figcaption {
  display: flex;
  align-self: stretch;
  align-content: center;
  justify-content: center;
}

.mind{
    display: flex;
    align-content: center;
    justify-content: center;
    align-self: stretch;
    margin-top: 2rem;
}