<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="./Pictures/UV_index.svg" type="image/x-icon" />
  </head>
  <body>
    <div class="bg">
      <div class="container">
        <div class="current-result">
          <div class="main-result">
            <div class="current-weather-wrapper">
              <div id="weather-now"></div>
              <div id="current-weather">
                <div id="feels like">feels like</div>
                <div id="feels-like-result"></div>
                <div id="time-read"></div>
              </div>
            </div>
          </div>
          <div class="description-wrapper">
            <div id="current-weather-description"></div>
            <img id="current-weather-icon" alt="current weather icon" />
          </div>
          <div class="sunrise-sunset">
            <img src="./Pictures/rise-set.svg" alt="sunrise-sunset" />
            <div id="rise-set-wrapper">
              <div id="surrise-time"></div>
              <div id="sunset-time"></div>
            </div>
          </div>
        </div>
        <div class="uv-level">
          <div class="uv-picture">
            <img src="./Pictures/UV_index.svg" alt="uv index" />
          </div>
          <div class="uv-wrapper">
            <div id="uv-index"></div>
            <div>UV Index</div>
          </div>
        </div>
        <div class="pressure">
          <div class="uv-picture">
            <img src="./Pictures/Pressure.svg" alt="pressure" />
          </div>
          <div class="pressure-wrapper">
            <div id="pressure"></div>
            <div>Pressure</div>
          </div>
        </div>
        <div class="hourly-forecast"></div>
      </div>
    </div>

    <!-- <div class="container">
      <h1>Weather Forecast</h1>
      <div class="weather-info">
        <p id="location"></p>
        <p id="temperature"></p>
        <div id="hourly-forecast"></div>
      </div>
    </div> -->
    <script src="./main.js" defer></script>
  </body>
</html>
