:root {
  --background-color: #37261936;
  --second-background: #190b0662;
  --error-color: #fd2c15;
  --text-color: #ffffff;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: var(--text-color);
}

body {
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-areas: "stack";
  background-image: url("./Pictures/dark_background.svg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body > * {
  grid-area: stack;
}

.container {
  margin: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 1200px;
  min-height: 600px;
  height: 80vh;
  width: 80vw;
  border-radius: 20px;
  background-color: var(--second-background);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.current-result {
  grid-row: 1/4;
  grid-column: 1/3;
  border-radius: 20px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  box-shadow: 1px 1px 1px 0px rgb(255 255 255 / 20%);
}

.current-weather-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
#weather-now {
  font-size: 5rem;
}

#current-weather-icon {
  width: 160px;
}

.weather-info {
  margin-top: 20px;
}

#rise-set-wrapper {
  display: flex;
  align-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.description-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.uv-level {
  grid-row: 2/3;
  grid-column: 3/5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.uv-wrapper,
.pressure-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pressure {
  grid-row: 2/3;
  grid-column: 5/7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hourly-forecast {
  grid-row: 3/ 4;
  grid-column: 3 / 7;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

.hourly-forecast > * {
  display: flex;
  flex-direction: column;
  align-items: center;
}
