<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Week 5 Homework | Rock, Paper, Scissors Game</title>
        <link rel="icon" type="image/x-icon" href="./Images/RPS.jpg">
        <meta name="description" content="A simple Rock, Paper, Scrissors Game in JS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header>This is a simple page for a Rock, Paper, Scissors Game</header>
        <section>
            <img src="./Images/RPS.jpg" alt="Rock, Paper, Scrissors Game Image" />
            <div class="results">
                <p class="view-console-log" id="computer-result"></p>
                <p class="view-console-log" id="user-result"></p>
                <p class="view-console-log" id="game-result"></p>
                <input type="button" class="get-results" id="get-results" value="Refresh Results" />
            </div>
        </section>
        <script src="./main.js" async defer></script>
    </body>
</html>