:root{
    --buttonColor: #FEEA63;
    --buttonColor-hover: #F3D821;
    --buttonColor-active: #FFE539; 
}

body {
    background-color: #FEFDD8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

header {
    display: flex;
    align-self: center;
    padding: 20px 16px 20px 16px;
    font-size: 1.4rem;
}

section {
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 16px;
}

.results {
    display: flex;
    flex-direction: column;
    width: 300px;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    align-items: stretch;
    
}

.get-results{
    align-items: flex-end;
    border: none;
    background-color: var(--buttonColor);
    height: 2rem;
    font-weight: 600;
}

.get-results:hover{
    background-color: var(--buttonColor-hover);
}

.get-results:active{
    background-color: var(--buttonColor-active);
}

img {
    display: flex;
    width: 300px;
    align-self:  center;
}