<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Week 6 Homework | DOM Manipulation</title>
        <link rel="icon" href="./favicon.svg" />
        <meta name="description" content="Implement a Contact form component. Your form should have: 2 text inputs, 1 radio button, 1 text area, 1 submit button and an optional image on the right, just to make the form look a little better.
        ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="toast-message">
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-solid fa-circle-xmark"></i>
            <p class="success-message-text"></p>
            <p class="error-message-text"></p>
            <input type="button" id="close-toast" class="fa-solid fa-xmark" value="&#xf00d" onclick="return closeToast()"/>
        </div>
        <form name="feedback-form" id="feedback-form">
            <fieldset>
                <section>
                    <div class="mandatory-input">
                        <input type="text" id="first-name" class="simple-text-input-field" placeholder ="First Name"/>
                        <span id="first-name-span" class="error-message">Please provide your first name</span>
                    </div>
                    <div class="mandatory-input">
                        <input type="text" id="last-name" class="simple-text-input-field" placeholder="Last Name" required/>
                        <span id="last-name-span" class="error-message">Still need your last name</span>
                    </div>
                    <div class="gender-selection-section">
                        <label class="subsection-label">Gender</label> 
                        <div id="input-female" class="gender-input">
                            <input class="simple-radio-button" type="radio" name="gender" id="gf"/>
                            <label for="gf">F</label>
                        </div>
                        <div id="input-male" class="gender-input">
                            <input class="simple-radio-button" type="radio" name="gender" id="gm"/>
                            <label for="gm">M</label>
                        </div>
                    </div>
                    <textarea class="feedback" id="feedback-text-area" placeholder="Your message here..."></textarea>
                    <div class="submit-button-area">
                        <input type="button" class="submit-button" value="Submit" onclick="return submitForm()" method="post"/>
                    </div>
                </section>
                <div class="image-container">
                    <img class="form-image" src="./personal-opinions.svg" alt="Placeholder picture for the form"/>
                </div>
            </fieldset>
        </form>
         <script src="./main.js" async defer></script>
         <script src="https://kit.fontawesome.com/91c87cd3bf.js" crossorigin="anonymous"></script>
    </body>
</html>