:root {
  --form-backgroundColor: #e6e6e648;
  --style-accentColor: #1e7a7f;
  --submitButton-accentColor: #186f74;
  --submitButton-activeColor: #1e5c7f;

  --inputFiled-accentColor: #64b0db;

  --inputField-borderColor: #cbcbcb;

  --errorDeep: #7f1e1e;
  --errorPale: #ecc5c5;
  --errorHover: #c79797;
  --errorSpan: #db3838;

  --successDeep: #1e7f28;
  --successPale: #a8dfad;
  --successHover: #83c489;

  --boxShadowColor: rgba(0, 0, 0, 0.1);
  --transparentColor: #1e7a7f00;

  --error-accentColor: #fd2020;
  --overlayColor: #0000001a;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  padding: 24px;
  margin: 4px;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}

.toast-message {
  display: flex;
  visibility: hidden;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  border-radius: 8px;
  font-size: 0.9rem;
  padding: 0 24px 0 24px;
  height: 48px;
}

#close-toast {
  border: none;
  background-color: var(--transparentColor);
  height: 22px;
}

#close-toast:hover {
  background-color: var(--overlayColor);
}

form {
  display: flex;
  justify-content: center;
}

fieldset {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 800px;
  background-color: var(--form-backgroundColor);
  border: 1px solid var(--form-backgroundColor);
  border-radius: 16px;
  box-shadow: 0px 0px 4px var(--boxShadowColor);
  padding: 0px;
}

section {
  display: flex;
  flex-direction: column;

  width: 400px;

  justify-content: space-between;
  background-color: white;
  padding: 48px;
}

.mandatory-input {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 8px;
}

.simple-text-input-field,
textarea {
  display: flex;
  align-items: stretch;
  font-size: 0.9rem;
  padding: 8px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

input,
textarea {
  border: solid 1px var(--inputField-borderColor);
  border-radius: 4px;
}

input:focus,
textarea:focus {
  outline-color: var(--inputFiled-accentColor);
}

textarea {
  height: 180px;
  resize: none;
  margin-bottom: 8px;
}

span {
  display: flex;
  justify-content: flex-end;
  font-size: 0.6rem;
  visibility: hidden;
  transform: translateX(-4px);
}

.gender-input {
  display: flex;
  flex-direction: row;
  padding-left: 1rem;
  font-size: 0.8rem;
  align-items: center;
  margin-bottom: 8px;
}
.submit-button-area {
  display: flex;
  flex-direction: row-reverse;
}

.submit-button {
  border: none;
  padding: 8px 16px 8px 16px;
  background-color: var(--style-accentColor);
  color: white;
}

.submit-button:hover {
  background-color: var(--submitButton-accentColor);
  cursor: pointer;
}

.submit-button:active {
  background-color: var(--submitButton-activeColor);
}

.form-image {
  display: flex;
  width: 400px;
  padding: 48px;
}
