body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    gap: 4px; 
    display: inline-flex;
    background-color: #f6f6f6;
}

fieldset, textarea{
    gap: 4px;
    align-self: center;
    border-radius: 4px;
    border: none;
    background-color: #e8e9eb;
    width:98vw;
    max-width: 98vw;
    box-sizing: border-box;
    padding: 4px;
    align-self: stretch;


}

label {
    display: inline-flex;
    width: 20vw;
    flex-wrap: wrap;
    margin-right: 4px;
    margin-top: 0.25rem;
    align-content: flex-end;

}

legend {
    font-weight: 600;
    height: 2.5rem;
}

input, select {
    display: inline-flex;
    border-radius: 4px;
    align-self: stretch;
    border: none;
    background-color: #f6f6f6;
    line-height: 2rem;
    width: 70vw;
    padding-inline: 4px;
    margin-top: 0.25rem;
    align-content: center;
    box-sizing: border-box;
    justify-content: left;
    font-size: 1rem;

}
select#degree {
    height: 2rem;
    box-sizing: border-box;
    margin-left: 4px;
}

option {
    display: inline-flex;
    font-size: 1rem;
    line-height: 2rem;
    align-content: center;
    justify-content: left;
    align-self: stretch;
    flex-wrap: wrap;
}

.rb {
    display: inline-flex;
    align-self: stretch;
    width: 5vw;
}

textarea {
   text-align: justify;
}

input[type=submit], input[type=reset]{
    display: inline-flex;
    width: 40vw;
    min-width: 120px;
    max-width: 240px;
    gap:4vw;
    color: #f6f6f6;
    border-radius: 4px;
    align-self: flex-end;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    font-weight: 700;
}

input[type=submit] {
background-color: #437CC0;
}

input[type=reset] {
    background-color: #C04A43;
    }