<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fun.css" />
    <title>Homework Week 2 | Form</title>
  </head>
  <body>
    <form>
      <input name="subject" type="hidden" value="Class" />
      <fieldset>
        <legend>Academic Information</legend>
        <label for="degree">Degree</label
        ><select name="degree" id="degree">
          <option value="BA">Bachelor of Art</option>
          <option value="BSc">Bachelor of Science</option>
          <option value="MBA" selected="selected">
            Master of Business Administration
          </option>
        </select>
        <br />
        <label for="studentid">Student ID</label>
        <input type="password" name="studentid" />
        <br />
        <label for="classes">Classes Attended</label>
        <select multiple name="classes" id="classes">
          <option value="1">Geography</option>
          <option value="2">Mathematics</option>
          <option value="3">English</option>
          <option value="4">Business Studies</option>
          <option value="5">IFRS</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>Personal Details</legend>
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname" />
        <br />
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname" />
        <br />
        <label>Gender: </label>
        <div class="rb">
        <input name="gender" type="radio" id="gm" value="m" />
        <label class="radio" for="gm">Male</label>
        <input name="gender" type="radio" id="gf" value="f" />
        <label class="radio" for="gf">Female</label>
        </div>
        <br />
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
      </fieldset>

      <p>
        <textarea name="terms" readonly="readonly">
TERMS & CONDITIONS [...]</textarea
        >
      </p>
      <p>
        <input type="submit" name="submit" value="Send Form" />
        <input type="reset" name="reset" value="Clear Form" />
      </p>
    </form>
  </body>
</html>
