:root {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  --background-green: #a3c96144;
  --opaque-green: #e6f0d4;
  --accent-green: #506130;
  --accent-red: #9c1421;
  --accent-yellow: #ffdd00;
  --basic-grey: #414042;
  color: var(--basic-grey);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-green);
}
form {
  display: flex;
  flex-direction: column;
  width: 1204px;
  gap: 12px;
  margin-bottom: 24px;
  margin-top: 24px;
  position: sticky;
  top: 0px;
  background-color: var(--opaque-green);
}

fieldset {
  border: none;
  background-color: var(--opaque-green);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
legend {
  font-weight: 500;
  transform: translateY(-8px);
}
input,
select {
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
}

#create-new-driver > input {
  flex-basis: 30%;
}
#select-vehicle-type {
  margin: 12px 0;
}

#truck-working-condition,
#bus-working-condition,
#car-working-condition {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#select-truck-driver,
#select-bus-driver,
#select-driver {
  width: 800px;
}

#new-truck-button,
#new-bus-button,
#new-car-button {
  width: 360px;
  background-color: var(--accent-green);
  color: var(--opaque-green);
  font-weight: 600;
}

#new-driver-button {
  background-color: var(--accent-green);
  color: var(--opaque-green);
  font-weight: 600;
}

#new-driver-button:hover {
  background-color: var(--basic-grey);
}

#new-truck-button:hover,
#new-bus-button:hover,
#new-car-button:hover {
  background-color: var(--basic-grey);
}

#new-driver-button:active {
  background-color: var(--accent-yellow);
  color: var(--basic-grey);
}

#new-truck-button:active,
#new-bus-button:active,
#new-car-button:active {
  background-color: var(--accent-yellow);
  color: var(--basic-grey);
}

#vehicle-type {
  flex-basis: 100%;
}

#car-inputs,
#bus-inputs,
#truck-inputs {
  display: flex;
  justify-content: space-between;
}

.driver-selection-section {
  display: flex;
  justify-content: space-between;
}
#car-inputs > input,
#bus-inputs > input,
#truck-inputs > input {
  flex-basis: 22%;
}

.visual-representation {
  display: grid;
  grid-template-areas: "stack";
}

.visual-representation > * {
  grid-area: stack;
}

.to-display {
  height: 1200px;
  width: 1200px;
}
.broken-vehicle{
  filter: grayscale(100%);

}