body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-style: normal;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

nav {
  border-bottom: #d6d4d4;
}

nav ol {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  padding: 0;
}
hr {
  border-color: #d6d4d4;
}

.nav-button {
  display: flex;
  padding: 8px;
  font-size: 0.96rem;
  font-weight: 600;
  flex-basis: 30%;
  justify-content: center;
}

.nav-button a {
  color: #c04138;
}

.fa-solid {
  width: 1rem;
}
.cookbook {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  max-width: 1000px;
  min-width: 300px;
}

.about,
.ingredients-section,
.new-step-section {
  display: flex;
  flex-direction: column;
  background-color: #f6f4f4;
  padding-bottom: 12px;
  margin-bottom: 8px;
}

header {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  max-width: 1000px;
  gap: 12px;
  min-width: 300px;
  background-color: #d94e44;
  color: white;
  margin-bottom: 12px;
  align-items: flex-start;
  padding: 4px;
}

fieldset{
  border: none;
  display: flex;
  flex-wrap: wrap;
  align-self: stretch;
  border-top: 2rem solid #d94e44;
}

.information,
.ingredients,
.steps-section {
  flex-basis: 30%;
}

legend {
  display: flex;
  flex-direction: row;
  background-color: #db4d3f;
  color: white;
  height: 2rem;
  align-items: center;
  padding: 0 8px 0 8px;
  gap: 8px;
}

.header-label {
  font-size: 1rem;
}
.name,
.text-area-with-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  padding: 0 24px 0 24px;
  margin-top: 12px;
}

.text-input,
.text-area,
input,
select {
  display: flex;
  align-items: center;
  align-self: stretch;
  padding: 4px 8px 4px 8px;
  border: none;
  margin: 4px 0 4px 0;
  color: #202122;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  max-width: 952px;
  font-weight: 400;
  border-radius: 2px;
}

label,
.simple-label {
  font-weight: 500;
  font-size: 0.8rem;
}

.selection {
  display: flex;
  padding: 0rem 1.75rem;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  row-gap: 2.5rem;
  align-self: stretch;
  flex-wrap: wrap;
  margin: 8px 0 8px 0;
}

.increment {
  display: flex;
  gap: 8px;
  align-items: center;
}
.increment-number {
  border: none;
  padding: 4px;
}

.ingredient {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 4px;
  flex-wrap: wrap;
}

.ingredient-list {
  display: inline-block;
  margin: 4px;
  padding: 24px 0 12px 36px;
}

.fa-angles-right {
  color: #d94e44;
}

p {
  font-size: 0.8rem;
  margin: 0;
}

.ingredient-inputs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 24px 0 24px;
}

#qty-1,
#unit-select {
  min-width: 80px;
  flex-basis: 22%;
}

#ingr {
  min-width: 120px;
  flex-basis: 45%;
}

button {
  color: #d94e44;
  border: 1px solid #d94e44;
  border-radius: 2px;
  height: 1.8rem;
  align-items: center;
  cursor: pointer;
  background-color: #f6f4f4;
}
button:hover {
  background-color: #e0b1ae;
}

#add-ingredient {
  width: 1.8rem;
}

input:focus-visible,
select:focus-visible,
.text-area:focus-visible {
  outline-color: #d94e44;
  outline-style: solid;
  outline-width: 1px;
}

.ordered-list ol {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 4px 24px 4px 48px;
  font-size: 0.8rem;
}

li {
  margin-bottom: 8px;
}

#add-step {
  display: flex;
  justify-content: center;
  margin: 8px 24px 8px 24px;
}

#action-buttons {
  display: flex;
  justify-content: space-between;
  padding: 0 8px 0 8px;
  max-width: 984px;
  position: sticky;
  margin-top: 12px;
  bottom: 0;
}

#action-buttons button {
  flex-basis: 48%;


}
#action-buttons i {
  margin-right: 0.4rem;
}

.primary {
  color: #f9f9f9;
  background-color: #d94e44;
}
.primary:hover {
  background-color: #c04138;
  border: 1px solid #c04138;
}

.header-icon {
  font-size: 2em;
  line-height: 2em;
  align-self: center;
  justify-content: center;
  width: 2rem;
}
h1 {
  font-size: 1.6rem;
}

@media (max-width: 600px) {
  #of {display: none;}
}

