<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 3| Assignment 2</title>
        <meta name="description" content="Week 3 | Assignment 2">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./fun.css">
    </head>
    <body>    
        <script src="https://kit.fontawesome.com/91c87cd3bf.js" crossorigin="anonymous"></script>
        <div class="page">
        <header><i class="fa-solid fa-cutlery header-icon"></i><h1>This is a fun cookbook</h1></header>
        <nav>
            <ol>
                <li class="nav-button"><a href="#information">About</a></li>
                <hr />
                <li class="nav-button"><a href="#ingredients">Ingredients</a></li>
                <hr />
                <li class="nav-button"><a href="#steps">Steps</a></li>
            </ol>
        </nav>
        <form class="cookbook">
            <div id="information">
                <fieldset class="about">
                    <legend class="section-header">
                        <i class="fa-solid fa-info"></i>
                        About </legend>
                        
                        <div class="info-section">
                            <div class="name">
                            <label class="simple-label" for="title">Recipe title</label>
                            <input type="text" class="text-input" id="title" name="Title" title="Recipe title" placeholder="Title"/>
                        </div>
                        <div class="text-area-with-label">
                            <label class="simple-label" for="description">Description</label>
                            <textarea class="text-area" id="description" name="Description" title="Recipe description" placeholder="About the recipe..." rows="5"></textarea>
                        </div>
                        <div class="selection">
                            <div class="increment">
                                <label for="add-1">Portions</label>
                                <input title="Portion number" placeholder="3" type="number" id="add-1" name="Numeric increment" class="increment-number" min="1" max="12"/>
                            </div>
                            <div class="increment">
                                <label for="time-1">Time (minutes) </label>
                                <input title="Time required" placeholder="30" type="number" id="time-1" name="Time" class="increment-number" min="1" max="60"/>
                            </div>
                            <div class="increment">
                                <label for="difficulty-1">Difficulty</label>
                                <input title="Difficuly level" placeholder="4" type="number" id="difficulty-1" name="Difficulty" class="increment-number" min="1" max="12"/>
                            </div>
                        </div>
                </fieldset>
            </div>
            <div id="ingredients" class="ingredients">
                <fieldset class="ingredients-section">
                    <legend class="section-header">
                        <i class="fa solid fa-list"></i>
                        Ingredients</legend>
                    <div class="section-ingredient">
                        <div class="ingredient-list">
                            <div class="ingredient">
                                <i class="fa-solid fa-angles-right fa-sm"></i>
                                <p>300g brown rice</p>
                            </div>
                            <div class="ingredient">  
                                <i class="fa-solid fa-angles-right fa-sm"></i>
                                <p>2 pc red onions</p>
                            </div>
                            <div class="ingredient">    
                                <i class="fa-solid fa-angles-right fa-sm"></i>
                                <p>1pc fresh red chilli</p>
                            </div>
                            <div class="ingredient">    
                                <i class="fa-solid fa-angles-right fa-sm"></i>
                                <p>25g unsalted butter</p>
                            </div>
                            <div class="ingredient">    
                                <i class="fa-solid fa-angles-right fa-sm"></i>
                                <p>6pc large free-range eggs</p>
                            </div>
                        </div>    
                    
                        <div class="ingredient-inputs">
                            <input title="Quantity" placeholder="Qty." type="text" id="qty-1" name="Quantity" class="number-input" />
                            <select name="Unit" id="unit-select" title="Choose unit" class="unit-selector">
                                <option value="">Unit</option>
                                <option value="g">gr</option>
                                <option value="ml">ml</option>
                                <option value="tsp">tsp</option>
                            </select>
                            <label id="of" for="ingr">of</label>
                            <input title="Ingredient selected" placeholder="Ingredients" type="text" id="ingr" name="Ingredient" class="simple-input"/>
                            <button title="Add new ingredient" type="button" id="add-ingredient">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div id="steps" class="steps-section">
                <fieldset class="new-step-section">
                    <legend class="section-header">
                        <i class="fa solid fa-list-ol"></i>
                        Steps</legend>
                    
                        <ol class="ordered-list">
                            <li id="step-1">Cook the rice in a pan of boiling salted water according to the packet instructions, then drain and refresh under cold water, leaving it in the colander.</li>
                            <li id="step-2">At the same time, poach the fish in a large pan of simmering salted water on a meadium heat for 10 minutes, then carefully remove with a slotted spoon. Turn the heat up under the poaching water and bring back to a good simmer.</li>
                            <li id="step-3">Meanwhile, peel the onions and finely slice with the red chilli (deseed if you like) and coriander stalks. Peel and finely chop the garlic and ginger. Place it all in a large frying pan on a medium heat with 1 tablespoon of oil and the butter, and cook for 10 minutes, or until soft but not coloured, stirring ocassionally.</li>
                        </ol>
                        <div class="text-area-with-label">
                            <label for="step-0">Step</label>
                            <textarea title="Input step description" id="step-0" placeholder="Step description" class="text-area" name="Step edit" rows="5"></textarea>
                        </div>
                        <button title="Add new step" type="button" id="add-step"><i class="fa-solid fa-plus"></i>Add step
                        </button>
                </fieldset>
            </div>
            <div id="action-buttons">
                <button title="Reset button" type="reset" id="cancel-1"><i class="fa-solid fa-trash"></i>Cancel</button> 
                <button title="Submit button" type="submit" id="submit-1" class="primary"><i class="fa-solid fa-save"></i>Save recipe</button>
            </div>
        </form>
    </div>
    </body>
</html>