<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Comment Box Homework | Due date: Dec 9th, 2023</title>
    <link rel="icon" href="./Favicon.svg" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./parallax.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="page-content">
      <header>
        <div class="company-logo" id="header-logo">WorkHarbor</div>
        <ul class="nav-bar" id="nav-bar">
          <li>HOME</li>
          <li>ABOUT</li>
          <li>REVIEW</li>
        </ul>
      </header>
      <section class="hero-section parallax">
        <div class="title-subtitle">
          <h1>Welcome to <span>WorkHarbor</span></h1>
          <h2>
            Embark on a journey of productivity and community at WorkHarbor.
            Your dedicated space for collaboration and innovation.
          </h2>
        </div>
        <img class="parallax-chart" src="./Parallax/Chart.svg" alt="Chart" />
        <img
          class="parallax-sprockets"
          src="./Parallax/Sprocket.svg"
          alt="Sprocket"
        />
        <img
          class="parallax-magnifyingGlass"
          src="./Parallax/MagnifyingGlass.svg"
          alt="Magnyfying Glass"
        />
        <img class="parallax-bell" src="./Parallax/Bell.svg" alt="Bell" />
        <img class="parallax-envelop" src="./Parallax/Envelop.svg" alt="" />
        <img class="parallax-texts" src="./Parallax/Texts.svg" alt="" />
        <img class="parallax-people" src="./Parallax/People.svg" alt="" />
        <img
          class="parallax-foreground"
          src="./Parallax/Foreground.svg"
          alt=""
        />
      </section>
      <main class="main-section">
        <div class="call-to-action">
          <p class="bold accent">Real Voices. Real Spaces</p>
          <p>
            Immerse yourself in the authentic experiences shared by our
            WorkHarbor community. See how professionals are shaping their
            success with us.
          </p>
        </div>
        <form id="review-form">
          <input type="button" class="add-comment-button" value="Add Comment" />
          <div class="add-comment-section">
            <textarea
              class="new-comment"
              id="new-comment"
              maxlength="250"
              placeholder="Please be brief with your review (max 250 characters)"
            ></textarea>
            <input
              type="button"
              id="publish-comment-button"
              class="publish-comment-button"
              value="Publish"
            />
          </div>
        </form>
        <section class="review-section" id="review-section"></section>
      </main>
    </div>
    <script
      src="https://kit.fontawesome.com/91c87cd3bf.js"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js" async defer></script>
  </body>
</html>
