.parallax {
  position: relative;
  z-index: 0;
  display: grid;
  grid-template-areas: "stack";
}

.parallax > * {
  grid-area: stack;
  animation: parallax linear;
  animation-timeline: scroll();
}
.parallax > img {
  width: 1000px;
}

.parallax-clock {
  --prallax-speed: 8;
}

.parallax-calendar {
  --prallax-speed: -4;
}

.parallax-chart {
  --prallax-speed: 15;
}

.parallax-sprockets {
  --prallax-speed: 9;
}
.parallax-magnifyingGlass {
  --prallax-speed: 4;
}
.parallax-bell {
  --prallax-speed: -3;
}
.parallax-envelop {
  --prallax-speed: 10;
}

.parallax-texts {
  --prallax-speed: -7;
}
.parallax-people {
  --prallax-speed: 6;
}
.parallax-foreground {
  --prallax-speed: 8;
}

.title-subtitle {
  position: absolute;
  bottom: 0;
  --parallax-speed: 9;
  z-index: 1;
}

@keyframes parallax {
  to {
    transform: translateY(calc(var(--prallax-speed) * 10px));
  }
}
