:root {
  --header-text: #746574;
  --accent-text: #8d5660;
  --delete-red: #f96767;
  --main-text: #8b8d93;
  --deep-green: #9b9938;
  --button-yellow: #ffcf85;
  --hoverButton-yellow: #ffb575;
  --pale-green: #f3f0dd;
  --dark-green: #888738;
  --userName-red: #c97869;
  --main-background: #fcfafa;
}

body {
  background-color: var(--main-background);
  color: var(--main-text);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-content {
  display: flex;
  flex-direction: column;
  width: 1000px;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

header > .company-logo {
  font-size: 2rem;
  font-style: italic;
  font-weight: 600;
}
header > ul {
  display: flex;
}

header > ul > li {
  list-style-type: none;
  display: flex;
  width: 120px;
  flex-direction: row;
  align-content: stretch;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
}

h1 {
  font-size: 3rem;
  color: var(--deep-green);
}
h1 > span {
  color: var(--header-text);
  font-style: italic;
}

.title-subtitle {
  width: 50%;
}

h2 {
  font-size: 1rem;
  font-weight: 300;
}

main,
form {
  background-color: var(--main-background);
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.call-to-action {
  background-color: white;
  padding: 0 12px 0 12px;
  border-radius: 12px;
}

.bold {
  font-weight: 500;
}
.accent {
  color: var(--deep-green);
}

.add-comment-button,
.publish-comment-button {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 100px;
}

.add-comment-button {
  padding: 8px 0 8px 0;
  font-weight: 600;
  background-color: var(--button-yellow);
}

.add-comment-button:hover {
  background-color: var(--hoverButton-yellow);
}

.add-comment-button:active {
  background-color: var(--button-yellow);
}

.add-comment-section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 12px;
  background-color: var(--pale-green);
  border-radius: 12px;
  gap: 8px;
  display: none;
}
textarea {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 80px;
  resize: vertical;
  border: none;
  border-radius: 12px;
  padding: 8px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}

textarea:focus-visible {
  outline-color: var(--deep-green);
}
.publish-comment-button {
  width: 120px;
  align-self: flex-end;
  padding: 8px 0 8px 0;
  background-color: var(--deep-green);
}

.publish-comment-button:hover {
  background-color: var(--dark-green);
}

.publish-comment-button:active {
  background-color: var(--deep-green);
}

.review-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.generic-comment {
  display: flex;
  flex-direction: column;
  padding: 12px;
  background-color: white;
  border-radius: 12px;
}

.review-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4px;
}
.user-logo {
  display: flex;
  width: 36px;
}
.user-details {
  display: flex;
}

.user-name,
.user-email {
  padding: 0 4px 0 4px;
}

.user-name {
  color: var(--accent-text);
}

.user-email {
  font-weight: 100;
}

.delete-comment {
  border: none;
  background-color: white;
  color: var(--delete-red);
}

.delete-comment:hover {
  color: var(--accent-text);
}

.delete-comment:active {
  color: #c97869;
}
