<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Week 9 Homework | Due: Jan 13th, 2024</title>
    <link rel="icon" href="./Assets/Images/logo.svg" />
    <meta
      name="description"
      content="https://platforma.scoalainformala.ro/mod/assign/view.php?id=113206"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="content" id="page-content">
      <header>
        <img
          src="./Assets/Images/logo.svg"
          alt="Webpage logo"
          onclick="refreshPage()"
        />
        <div class="page-title">
          <h1>Find Meals For Your Ingredients</h1>
          <p class="subtitle">
            Real food doesn't have ingredients, real food
            <strong>is</strong> ingredients.
          </p>
          <p class="emphasized">- Jamie Oliver</p>
        </div>
      </header>
      <article class="main-section" id="main-section">
        <section class="search-bar-section">
          <label for="search-by-ingredient"></label>
          <input
            type="search"
            id="search-by-ingredient-input"
            placeholder="So, what's the ingredient you found in your fridge?"
          />
          <button class="search-button" id="search-by-ingredient-button">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </section>
        <section class="search-results">
          <h2 class="search-results-header" id="search-results-header">
            Your search results for
            <span class="keyword" id="search-keyword"></span>
          </h2>
          <div class="search-results-container">
            <div class="search-results-card-container"></div>
          </div>
        </section>
      </article>
    </div>
    <div class="overlay" id="page-overlay"></div>
    <script src="./main.js" async defer></script>
    <script
      src="https://kit.fontawesome.com/91c87cd3bf.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
