:root {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  color: var(--main-blue);
  --accent-orange: #e77245;
  --main-blue: #050517;
  --main-red: #510800;
  --main-cream: #f7d488;
  --background-grej: #fcf6eb;
}

body {
  display: grid;
  grid-template-areas: "stack";

  background-color: var(--background-grej);
}

body > * {
  grid-area: stack;
}

body.overlay-active {
  overflow: hidden;
}

#page-overlay {
  visibility: hidden;
  z-index: -1;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
}

#page-content {
  background-color: var(--background-grej);
  display: grid;
  gap: 20px;
  grid-template-columns: 80px 1fr 80px;
  grid-template-rows: minmax(80px, 100px) 1fr 80px;
  min-width: 820px;
}

header {
  grid-row: 1 /2;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  grid-template-rows: 1fr;
  gap: 20px;
}

h1,
h2 {
  color: var(--main-blue);
  margin: 4px;
  grid-row: 1 / 1;
  grid-column: 2 / 2;
}

header > img {
  position: relative;
  top: 50%;
  left: 50%;
  width: 4rem;
  transform: translate(-50%, -50%);
  grid-column: 1/1;
  grid-row: 1/1;
  cursor: pointer;
}

header > img:hover {
  filter: drop-shadow(0px 0px 4px var(--accent-orange));
}

.page-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.page-title > p {
  font-size: 1.2rem;
  margin: 0;
}

.emphasized {
  font-style: italic;
}

.main-section {
  grid-row: 2 / 2;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr minmax(640px, 1fr) 1fr;
  grid-template-rows: 40px 40px 1fr 80px;
  gap: 20px;
}

.search-bar-section {
  grid-row: 1/2;
  grid-column: 2/3;
  border-radius: 20px;

  display: grid;
  grid-template-columns: 1fr 3rem;
  grid-template-rows: auto;
  transition: box-shadow 0.5s ease-in-out;
}

#search-by-ingredient-input {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 10px 16px;
  border-radius: 20px 0 0 20px;
  border: 2px solid var(--accent-orange);
}

#search-by-ingredient-button {
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 8px;
  border-radius: 0 20px 20px 0;
  border: 2px solid var(--accent-orange);
  background-color: var(--accent-orange);
  color: white;
}

#search-by-ingredient-button:hover {
  color: var(--main-red);
  font-size: 1.2rem;
  cursor: pointer;
}

#search-by-ingredient-button:active {
  color: var(--main-blue);
  font-size: 1rem;
}

.search-bar-section input:focus,
.search-bar-section button:focus {
  outline: 0;
}

.search-bar-section:focus-within {
  box-shadow: 0px 0px 10px 0px var(--accent-orange);
}

.search-results > h2 {
  visibility: hidden;
}

.search-results {
  grid-column: 2/3;
  grid-row: 2/4;
}

.search-results-header {
  display: flex;
  justify-content: center;
  margin-bottom: 36px;
  gap: 8px;
}

.search-results-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  gap: 20px;
}

.meal-card {
  width: 180px;
  height: 300px;
  background-color: var(--background-grej);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 24px;
  transition: box-shadow 0.2s ease-in-out;
}

.meal-card:hover {
  box-shadow: 0px 0px 8px 2px var(--accent-orange);
  transform: translateY(2px);
}

.meal-card-picture {
  height: 180px;
  border-radius: 8px 8px 0 0;
}

.meal-card-name {
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  margin: 8px 4px;
}

.get-recipe-button {
  padding: 8px;
  border-radius: 20px;
  background-color: var(--accent-orange);
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border: 2px solid var(--accent-orange);
  width: 120px;
}

.get-recipe-button:hover {
  cursor: pointer;
  background-color: var(--main-red);
  border: 2px solid var(--main-red);
}

.get-recipe-button:active {
  cursor: pointer;
  background-color: var(--accent-orange);
  border: 2px solid var(--accent-orange);
}

.meal-card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.error {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: var(--main-red);
}

.keyword {
  color: var(--main-red);
}

.search-results-container {
  display: grid;
  grid-template-areas: "stack";
}

.search-results-container > * {
  grid-area: stack;
}

.pop-over {
  background-color: var(--accent-orange);
  display: flex;
  flex-direction: column;
  height: auto;
  max-height: 80vh;
  padding: 24px 24px 48px 24px;
  border-radius: 8px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  max-width: 720px;
}

.popover-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.popover-title {
  font-size: 3rem;
  font-weight: 900;
  display: flex;
  justify-content: center;
  color: white;
  margin-top: -12px;
}

.close-button {
  background-color: var(--accent-orange);
  font-size: 1.4rem;
  width: 2rem;
  height: 2rem;
  padding: 4px;
  border: none;
  border-radius: 20px;
  color: var(--background-grej);
}

.close-button:hover {
  cursor: pointer;
  background-color: var(--main-red);
}

.close-button:active {
  cursor: pointer;
  background-color: var(--main-cream);
}

.meal-details {
  font-size: 1.2rem;
  font-weight: 600;
  display: inline-flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.tags {
  list-style: none;
  gap: 8px;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.tag {
  display: inline;
  align-items: center;
  margin: 8px 0;
  background-color: white;
  color: var(--main-red);
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.popover-grid {
  display: grid;
  padding: 8px 4px;
  grid-template-columns: minmax(4fr, auto) auto;
  grid-template-rows: 1fr;
  gap: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
  max-height: 620px;
  overflow-y: auto;
}

.instructions,
.ingredients {
  font-weight: 600;
  font-size: 1.2rem;
  padding: 8px;
}

.instructions {
  grid-row: 1 /1;
  grid-column: 1 / 2;
  background-color: var(--background-grej);
}

.ingredients {
  grid-row: 1 / 1;
  grid-column: 2 / 3;
  background-color: white;
  height: auto;
}

.ingredients-list {
  list-style: none;
  font-weight: 400;
  margin: 0;
  padding-left: 8px;
  padding-top: 8px;
}

.instructions-content {
  font-weight: 400;
  padding-left: 8px;
  padding-top: 8px;
}

iframe {
  width: 460px;
  height: 260px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
