<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>My Journey in a Nutshell</title>
    <link
      rel="icon"
      type="image/png"
      href="./favicon-32x32.png"
      sizes="32x32"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>

  <body
    bgcolor="#E8E9EB"
    topmargin="64px"
    rightmargin="280px"
    leftmargin="280px"
    bottommargin="0px"
    text="#3F3D56"
    link="#22417D"
    alink="#F2C9B7"
    vlink="#39A0ED"
  >
    <header align="center">
      <a href="https://www.linkedin.com/in/gavrilovadasha/" target="_blank">
        <img
          src="./Photo_placeholder.svg"
          alt="CV Style Image"
          height="200px"
        />
      </a>
      <div>
        <h1>Navigating the Numbers: My Journey in a Nutshell</h1>
        <h2><em>October 2023</em></h2>
      </div>
    </header>
    <div align="leftmargin">
      <nav>
        <p>Navigate to:</p>
        <ul>
          <li><a href="#who">The Who</a></li>
          <li><a href="#how">The How</a></li>
          <li><a href="#what">The What</a></li>
          <li><a href="#why">The Why</a></li>
          <li><a href="#mind">A Piece of Mind</a></li>
        </ul>
        <br />
      </nav>
    </div>
    <hr />
    <article>
      <section id="who">
        <h3>The Who</h3>
        <p align="justify">
          I’m <em>Daria</em>, a wandering soul from the charming corners of
          Moldova, here to share a bit of my story with you. Picture this: a
          small-town child who somehow ended up diving deep into the world of
          finance. Funny how life works, right?
        </p>
      </section>
      <section id="how">
        <h3>The How</h3>
        <p align="justify">
          I hold a Ph.D. in Finance, a Master's in Banking and Finance, and a
          Bachelor's in International Business. Fancy titles (are they really?!)
          but what sets me apart is my unyielding curiosity and passion for
          understanding the intricacies of numbers.
          <br />
          You see, I didn’t start out aiming to decipher balance sheets and
          create financial models. My heart initially leaned towards a life as a
          diplomat, exploring the world, and soaking in diverse cultures. But
          well, life had its plans, and I found myself captivated by the
          analytical challenges of the financial realm.
        </p>
      </section>
      <section id="what">
        <h3>The What</h3>
        <p align="justify">
          I’m that person who gets lost in the details, finding beauty in the
          complexity. One of my proudest moments? Building a working prototype
          of a sentiment analysis scale with my amazing colleagues. It's not
          just a project; it's a testament to our teamwork and determination.
          <br />
          Challenges? Bring them on! I believe they're like puzzles, waiting to
          be solved. But hey, I’ve learned the importance of balance too. It’s
          not just about work. I find solace in my sketches; animals and
          landscapes are my favorite subjects. Crochet and crafts? Count me in.
          And oh, traveling? An adventure I never say no to.
        </p>
      </section>
      <section id="why">
        <h3>The Why</h3>
        <p align="justify">
          I owe my work ethic to my mother, a strong, determined woman who
          taught me the value of hard work. Despite my degrees, I find wisdom in
          unexpected places; for instance, Rafiki, the wise old philosopher, who
          still is my spirit guide.
          <br />
          Looking ahead, I’m on a mission. I want to speak the language of the
          digital age, understand the IT world a bit better. It’s not about
          changing who I am, but about expanding my horizons. And introverts? We
          have a voice too, and I'm here to make sure it’s heard.
        </p>
      </section>
      <br />
      <section id="mind" align="center">
        <h3>A Piece of Mind</h3>
        <div align="center">
          <table bgcolor="#F6F6F6">
            <tr>
              <td><img src="./Picture3.jpeg" alt="Bear" height="200px" /></td>
              <td><img src="./Picture4.jpg" alt="Deer" height="200px" /></td>
              <td><img src="./Picture2.jpeg" alt="Fox" height="200px" /></td>
            </tr>
            <tr>
              <td align="center">The Bear</td>
              <td align="center">The Deer</td>
              <td align="center">The Fox</td>
            </tr>
          </table>
        </div>
      </section>
      <section id="closing_remarks" align="center">
        <br />
        <p>
          <em
            >So, that’s me - a humble soul with a love for numbers, art, and a
            heart that beats for the introverts.<br />
            Thanks for taking a moment to peek into my world.</em
          >
        </p>
      </section>
    </article>
    <hr />
    <footer id="Disclaimer" align="center">
      <p><small>Disclaimer: Text courtesy of ChatGPT</small></p>
    </footer>
  </body>
</html>
