<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Week 7 Homework | Due: Dec 16th, 2023</title>
    <link rel="icon" href="./Images/favicon.svg" />
    <meta name="description" content="Rick and Morty API" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./parallax.css" />
  </head>

  <body>
    <div class="background-picture parallax">
      <img
        class="parallax-background"
        src="./Images/Parallax/Background.svg"
        id="parallax-picture"
      />
      <img
        class="parallax-planetMiddle"
        src="./Images/Parallax/PlanetMiddle.svg"
        id="parallax-picture"
      />
      <img
        class="parallax-planetRight"
        src="./Images/Parallax/PlanetRight.svg"
        id="parallax-picture"
      />
      <img
        class="parallax-foreground"
        src="./Images/Parallax/Foreground.svg"
        id="parallax-picture"
      />
      <div class="glassmorphism"></div>
      <div class="main-container">
        <fieldset class="character-section simple-fieldset">
          <input
            type="button"
            class="main-button button"
            id="all-character-button"
            value="View all characters"
          />
          <div class="specific-selector">
            <input
              type="number"
              class="number-input"
              id="character-id-input"
              placeholder="Fill in the character ID"
            />
            <input
              type="button"
              class="secondary-button button"
              id="specific-character-button"
              value="View character info"
            />
          </div>
        </fieldset>
        <fieldset class="location-section simple-fieldset">
          <input
            type="button"
            class="main-button button"
            id="all-location-button"
            value="View all locations"
          />
          <div class="specific-selector">
            <input
              type="number"
              class="number-input"
              id="location-id-input"
              placeholder="Fill in the location ID"
            />
            <input
              type="button"
              class="secondary-button button"
              id="specific-location-button"
              value="View location info"
            />
          </div>
        </fieldset>
        <fieldset class="episode-section simple-fieldset">
          <input
            type="button"
            class="main-button button"
            id="all-episode-button"
            value="View all episodes"
          />
          <div class="specific-selector">
            <input
              type="number"
              class="number-input"
              id="episode-id-input"
              placeholder="Fill in the episode ID"
            />
            <input
              type="button"
              class="secondary-button button"
              id="specific-episode-button"
              value="View episode info"
            />
          </div>
        </fieldset>
        <div class="character-results" id="character-results">
          <div class="vertical-grid-test">
            <div class="display-results" id="display-results-character"></div>
            <div class="result-header">Character info</div>
          </div>
        </div>
        <img
          class="background-image"
          src="./Images/Rick_and_Morty_picture.svg"
          alt=""
        />

        <div class="location-results" id="location-results">
          <div class="vertical-grid-test">
            <div class="display-results" id="display-results-location"></div>
            <div class="result-header">Location info</div>
          </div>
        </div>
        <div class="rick-image-placeholder">
          <div class="picture-containter">
            <img
              id="rick-picture"
              src="./Images/rick-svgrepo-com 1.svg"
              alt=""
            />
          </div>
        </div>
        <div class="morty-image-placeholder">
          <div class="picture-containter">
            <img
              id="morty-picture"
              src="./Images/morty-svgrepo-com 1.svg"
              alt=""
            />
          </div>
        </div>
        <div class="episode-results" id="episode-results">
          <div class="vertical-grid-test">
            <div class="display-results" id="display-results-episode"></div>
            <div class="result-header">Episode info</div>
          </div>
        </div>
        <div class="rick-and-morty-logo">
          <div class="picture-containter">
            <img src="./Images/Rick_and_Morty.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js" async defer></script>
  </body>
</html>
