.parallax {
  position: relative;
  z-index: 0;
  display: grid;
  grid-template-areas: "stack";
}

.parallax > * {
  grid-area: stack;
  animation: parallax ease-in-out;
  animation-timeline: scroll();
}
.parallax > img{
  max-width: 1600px;
  min-width: 1500px;
}

.parallax-background {
  --prallax-speed: -2;
}

.parallax-planetMiddle {
  --parallax-speed: 5;
}

.parallax-planetRight {
  --parallax-speed: 10;
}

.parallax-foreground {
  --prallax-speed: -1;
}

@keyframes parallax {
  to {
    transform: translateY(calc(var(--prallax-speed) * 10px));
  }
}
