:root {
  --background-color: #262c3a;
  --button-color: #42b4ca;
  --accent-color: #bfde42;

  --light-background: #fae6a9;
  --light-emphasis: #efd773;
  --light-orange: #ffd69d;
  --light-blue: #151b2663;
  --error-red: #ca4242;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

body {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.background-picture {
  display: grid;
  grid-template-areas: "stack";
  align-items: center;
  justify-items: center;
}
.background-picture > * {
  grid-area: stack;
}

#background-picture {
  height: 90vh;
}
.main-container {
  display: grid;
  grid-template-rows: 120px 120px 120px 120px 120px 120px;
  grid-template-columns: 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px;
  gap: 20px;
}

.character-section {
  grid-row: 1;
  grid-column: 1 / 2;
}

.location-section {
  grid-row: 2;
  grid-column: 1 / 2;
}

.episode-section {
  grid-row: 3;
  grid-column: 1 / 2;
}

.character-results {
  grid-row: 1 / 4;
  grid-column: 3 / 7;
  background-color: var(--light-background);
}

.background-image {
  grid-row: 1 / 3;
  grid-column: 7 / 11;
  width: 540px;
}

.location-results {
  grid-row: 4 / 7;
  grid-column: 1 / 6;
  background-color: var(--light-emphasis);
}

.rick-image-placeholder {
  grid-row: 4/5;
  grid-column: 6/7;
}

.morty-image-placeholder {
  grid-row: 5/6;
  grid-column: 6/7;
}

.episode-results {
  grid-row: 3 / 6;
  grid-column: 7 / 11;
  background-color: var(--light-orange);
}

.rick-and-morty-logo {
  grid-row: 6 / 7;
  grid-column: 6 / 11;
  & img {
    height: 120px;
  }
}
.glassmorphism {
  background: var(--light-blue);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.6px);
  width: 100vw;
  height: 100vh;
}

.picture-containter {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
}

fieldset {
  display: flex;
  flex-direction: column;
  width: 244px;
  border: none;
  padding: 8px;
  gap: 8px;
  justify-content: space-between;
  background-color: var(--background-color);
  backdrop-filter: blur(3px);
}

.button {
  border-radius: 100px;
  border: 1px solid var(--background-color);
  background-color: var(--button-color);
  padding: 8px 16px 8px 16px;
  width: 244px;
  margin-bottom: 4px;
}
.number-input {
  padding: 4px 16px 4px 16px;
  border-radius: 100px;
  margin-bottom: 4px;
  width: 210px;
  font-size: 0.8rem;
  border: none;
}

.number-input:focus-visible {
  outline-color: var(--accent-color);
}

#specific-character-button {
  background-color: var(--light-background);
}

#specific-location-button {
  background-color: var(--light-emphasis);
}

#specific-episode-button {
  background-color: var(--light-orange);
}

.button:hover {
  box-shadow: 0 0 10px #bfde42;
}

.button:active,
#specific-character-button:active,
#specific-location-button:active,
#specific-episode-button:active {
  background-color: var(--accent-color);
}

#rick-picture,
#morty-picture {
  width: 120px;
  cursor: pointer;
}

#rick-picture:hover, #morty-picture:hover{
  transform: translateY(-12px);
}

#rick-picture:active, #morty-picture:active{
  transform: translateY(2px);
}

.character-results,
.location-results,
.episode-results {
  overflow-y: scroll;
  padding: 12px;
}

.error {
  color: var(--error-red);
  font-weight: 600;
  line-break: strict;
  padding-top: 3rem;
  padding-left: 8px;
}

.vertical-grid-test {
  display: grid;
  grid-template-areas: "stack";
}

.vertical-grid-test > * {
  grid-area: stack;
}
.display-results {
  padding-top: 3rem;
  padding-left: 8px;
}

.result-header {
  font-weight: 900;
  font-size: 2rem;
  z-index: 2;
  color: var(--button-color);
  -webkit-text-stroke-color: var(--background-color);
  -webkit-text-stroke-width: 1px;
  position: relative;
  top: 0px;
  padding-left: 8px;
}

.specific-selector{
  margin-bottom: 4px;
}