:root {
  --logo-blue: #1a1c65;
  --accent-green: #009691;
  --background: #f7f7f7;
  --button-blue: #e2e8fb;
  --cream: #faecda;
  --orange: #ef4136;
  --yellow: #f4963a;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  padding: 20px 80px;
  width: 1728px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

#logo-placeholder > img {
  height: 20px;
}

main {
  width: 1728px;
  display: grid;
  grid-template-areas: "stack";
}

main > * {
  grid-area: stack;
}

#hero-section-writeup {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#picture-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#hero-picture {
  width: 1569px;
  display: flex;
  align-items: center;
}

h1 {
  color: var(--logo-blue);
  font-size: 72px;
  font-weight: 900;
}

h3 {
  font-weight: 300;
  width: 720px;
}
.button {
  font-size: 16px;
  font-weight: 400;
  padding: 12px 24px;
  border-radius: 20px;
  border: none;
}

.button:hover {
  box-shadow: 1px 1px 4px 0px rgba(26, 28, 101, 0.1);
  cursor: pointer;
}

.button:active {
  box-shadow: 1px 1px 4px 0px rgba(26, 101, 101, 0.5);
  filter: blur(1px);
}

.primary {
  background-color: var(--accent-green);
  color: var(--background);
}

.secondary {
  background-color: var(--button-blue);
}

#addBookPopover,
#addMemberPopover {
  display: none;
}

#borrowBooksPopover {
  display: none;
}

#borrowedBooksContainer {
  display: none;
}

#displayBorrowedBooksModal {
  display: none;
}
.popover {
  background-color: white;
  width: 1000px;
  min-height: 120px;
  max-height: 480px;
  box-shadow: 4px 4px 8px 0px #e2e8fb;
  padding: 24px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  z-index: 2;
}

#add-book-form,
#add-member-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popover-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  font-size: 12px;
  font-weight: 400;
  padding: 4px 4px;
}

.book-card {
  background-color: white;
  box-shadow: 1px 1px 4px 0px #e2e8fb;
  border-radius: 20px;
  padding: 12px 24px;
}

#displayBorrowedBooksContainer {
  display: flex;
  margin-top: 24px;
  padding: 4px 12px 8px 4px;
  flex-direction: column;
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.success {
  color: var(--accent-green);
  font-weight: 500;
}

.error {
  color: var(--orange);
  font-weight: 500;
}

.warning {
  color: var(--yellow);
  font-weight: 500;
}

select,
.text-input {
  border: none;
  background-color: white;
  box-shadow: inset 1px 1px 4px 0px #e2e8fb;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 400;
  padding: 12px 12px;
}

.header-buttons-wrapper {
  display: flex;
  gap: 12px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e2e8fb50;
  backdrop-filter: blur(4px);
  z-index: 1;
}

span{
  color: var(--button-blue);
}