<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="./Images/favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div id="logo-placeholder">
        <img src="./Images/astra libri.svg" alt="Logo image" />
      </div>
      <input
        type="button"
        class="button secondary"
        value="Add book"
        id="addBookButton"
      />
    </header>
    <main>
      <div id="hero-section-placeholder">
        <div id="picture-wrap">
          <img
            id="hero-picture"
            src="./Images/hero-section.svg"
            alt="Hero section"
          />
        </div>
      </div>
      <div id="hero-section-writeup">
        <h1>discover new worlds</h1>
        <h3>
          Explore the universe of knowledge in a library that's as welcoming as
          it is wondrous. Your next adventure awaits between the pages.
        </h3>
        <div id="action-buttons">
          <input
            type="button"
            id="borrowBooksButton"
            class="button primary"
            value="Borrow books"
          />
          <input
            type="button"
            id="seeBorrowedBooks"
            class="button secondary"
            value="See borrowed books"
          />
        </div>
      </div>
      <!-- popover for new book -->
      <div id="addBookPopover" class="popover">
        <form id="add-book-form">
          <label for="title">Title:</label>
          <input type="text" id="title" placeholder="Enter title" />

          <label for="author">Author:</label>
          <input type="text" id="author" placeholder="Enter author" />

          <label for="ISBN">ISBN:</label>
          <input type="text" id="ISBN" placeholder="Enter ISBN" />

          <label for="genre">Genre:</label>
          <select id="genre">
            <option value="Fantasy">Fantasy</option>
            <option value="Sci-Fi">Sci-Fi</option>
            <option value="Other">Other</option>
          </select>

          <input
            type="button"
            class="button"
            id="addBookSubmit"
            value="Add Book"
          />
          <input
            type="button"
            id="close-book-modal"
            class="button closeButton"
            value="×"
          />
        </form>
      </div>
      <!-- popover for borrowing a book -->
      <div id="borrowBooksPopover" class="popover">
        <div class="popover-header">
          <div class="member-wrapper">
            <label for="borrowMember">Select Member:</label>
            <select id="borrowMember">
              <!-- Options will be dynamically populated -->
            </select>
          </div>
          <div class="book-wrapper">
            <label for="borrowBook">Select Book:</label>
            <select id="borrowBook">
              <!-- Options will be dynamically populated -->
            </select>
          </div>

          <input
            type="button"
            class="button"
            value="Borrow Book"
            id="borrowBooksSubmit"
          />
          <input type="button" class="button closeButton" value="×" />
        </div>
      </div>

      <div id="displayBorrowedBooksModal" class="popover">
        <div class="modal-content">
          <div class="popover-header">
            <div class="member-wrapper">
              <label for="displayMemberDropdown">Select Member:</label>
              <select id="displayMemberDropdown">
                <!-- Options will be dynamically populated -->
              </select>
            </div>
            <input
              type="button"
              class="button"
              id="displayBorrowedBooksButton"
              value="Display Borrowed Books"
            />
            <input
              type="button"
              id="close-modal"
              class="button closeButton"
              value="×"
            />
          </div>
          <div id="displayBorrowedBooksContainer"></div>
        </div>
      </div>
    </main>
    <script src="./main.js" async defer></script>
  </body>
</html>
