<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2 | Change History</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="./pictures/Group.svg" type="image/x-icon" />
  </head>
  <body>
    <div id="original-content">
      <h1>Welcome!</h1>
      <button id="changeContentBtn">Change Content</button>
    </div>
    <div id="new-content"></div>
    <script src="./main.js" async defer></script>
  </body>
</html>
