* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #1e1b18;
  font-style: normal;
  line-height: normal;
  font-weight: 400;
  align-items: center;
  align-content: center;
}

body {
  background-color: #eaeaea;
  color: #1e1b18;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.25rem;
  align-self: stretch;
}

.logo {
  width: 7.5rem;
  height: 7.5rem;
}

header {
  display: flex;
  gap: 1rem;
  align-self: stretch;
  flex-wrap: wrap;
}

.header_title {
  display: flex;
  gap: 0.625rem;
  flex: 1 0 0;
  flex-wrap: wrap;
}

h1,
h2 {
  display: contents;
  font-size: 1.5rem;
  font-weight: 500;
}
h2 {
  font-size: 1.25rem;
}
nav {
  display: flex;
  gap: 0.5rem;
  align-self: stretch;
}
.bread_crumbs ol {
  list-style-type: none;
  padding-left: 0;
}
.crumb {
  font-size: 1.25rem;
  font-weight: 500;
  display: inline-flex;
  padding: 0.25rem;
  justify-content: center;
  gap: 0.55rem;
}
.bcrumb_icon {
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
  align-items: middle;
}
article {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.625rem;
  flex: 1 0 0;
  align-self: stretch;
}
a {
  color: #3066be;
  text-decoration-line: underline;
}
p {
  text-align: center;
  font-size: 1rem;
}

section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75em;
  flex: 1 0 0;
}

.hdr,
.nav,
.ftr {
  display: flex;
  padding: 0.25rem 0.625rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
  border: 1px solid #1e1b18;
}

.bdy {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  gap: 0.75rem;
  align-self: stretch;
  flex-wrap: wrap;
}
.art {
  display: flex;
  padding: 0.25rem 0.625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  flex: 1 0 0;
  align-self: stretch;
  border: 1px solid #1e1b18;
}
.sect {
  display: flex;
  padding: 0.25rem 0.625rem;
  justify-content: center;
  gap: 0.625rem;
  align-self: stretch;
  border: 1px solid #1e1b18;
}
.asd {
  display: flex;
  padding: 0.25rem 0.625rem;
  justify-content: center;
  gap: 0.625rem;
  flex: 1 0 0;
  align-self: stretch;
  border: 1px solid #1e1b18;
}

aside {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
  align-self: stretch;
  flex: 1 0 0;
}

aside > p {
  font-style: italic;
}

footer {
  display: flex;
  height: 2rem;
  justify-content: center;
  align-items: flex-end;
  gap: 0.625rem;
  align-self: stretch;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
