<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Week 2 Homework | HTML Semantic Elements</title>
    <meta name="author" content="D.G." />
    <meta
      name="description"
      content="it is a page used to excercise Semantic Elements in HTML"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./fun.css" />
    <link rel="icon" href="favicon.png" type="image/png" />
  </head>
  <body>
    <header>
      <img class="logo" src="./Mock_up_logo.svg" alt="mock up logo" />
      <div class="header_title">
        <h1>This is a mock-up title for visualization purposes</h1>
      </div>
    </header>
    <nav class="bread_crumbs">
      <ol>
        <li class="crumb">
          <a href="#">FE Web-Development</a
          ><img class="bcrumb_icon" src="./crumb_icon.svg" alt="crumb icon" />
        </li>
        <li class="crumb">
          <a href="#">Homework</a
          ><img class="bcrumb_icon" src="./crumb_icon.svg" alt="crumb icon" />
        </li>
        <li class="crumb">Week 2 | Semantic HTML</li>
      </ol>
    </nav>

    <article>
      <h2>HTML Semantic Elements</h2>

      <section class="hdr">
        <p>Header</p>
      </section>
      <section class="nav">
        <p>Nav</p>
      </section>
      <section class="bdy">
        <div class="art">
          <p>Article</p>
          <div class="sect"><p>Section</p></div>
        </div>
        <div class="asd"><p>Aside</p></div>
      </section>
      <section class="ftr"><p>Footer</p></section>
      <aside>
        <p>
          The purpose of this excercise was to present a generic HTML layout
          within an article. The picture from the slides was recreating using
          layouts.
        </p>
      </aside>
    </article>
    <footer>
      <p>This is a generic disclaimer that might be added to a web page</p>
    </footer>
  </body>
</html>
