<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Week 8 Homework | Due: Jan 6th, 2024</title>
    <link rel="icon" href="./Images/favicon.svg" />
    <meta name="description" content="Rick and Morty API" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styleSheet.css" />
    <link rel="stylesheet" href="./parallax.css" />
  </head>

  <body>
    <div class="background-picture parallax">
      <img
        class="parallax-background"
        src="./Images/Parallax/Background.svg"
        id="parallax-picture-background"
      />
      <img
        class="parallax-planetMiddle"
        src="./Images/Parallax/PlanetMiddle.svg"
        id="parallax-picture-middle-plannet"
      />
      <img
        class="parallax-planetRight"
        src="./Images/Parallax/PlanetRight.svg"
        id="parallax-picture-right-planet"
      />
      <img
        class="parallax-foreground"
        src="./Images/Parallax/Foreground.svg"
        id="parallax-picture-foreground"
      />
      <div class="glassmorphism"></div>
      <div class="main-container">
        <div class="character-results" id="character-results">
          <div class="result-header" id="character-header-title">
            Character info
          </div>
          <div class="display-results" id="character-container"></div>
          <input
            type="button"
            class="main-button"
            id="all-character-button"
            value="View all characters"
          />
          <input
            type="button"
            class="clear-button"
            id="clear-characters-button"
            value="Clear all"
          />
        </div>
        <img
          class="background-image"
          src="./Images/Rick_and_Morty_picture.svg"
          alt=""
        />
        <div class="location-results" id="location-results">
          <div class="result-header" id="location-header-title">
            Location info
          </div>
          <div class="display-results" id="location-container"></div>
          <input
            type="button"
            class="main-button"
            id="all-location-button"
            value="View all locations"
          />
          <input
            type="button"
            class="clear-button"
            id="clear-locations-button"
            value="Clear all"
          />
        </div>
        <div class="rick-image-placeholder">
          <div class="picture-containter">
            <img
              id="rick-picture"
              src="./Images/rick-svgrepo-com 1.svg"
              alt=""
            />
          </div>
        </div>
        <div class="morty-image-placeholder">
          <div class="picture-containter">
            <img
              id="morty-picture"
              src="./Images/morty-svgrepo-com 1.svg"
              alt=""
            />
          </div>
        </div>
        <div class="episode-results" id="episode-results">
          <div class="result-header" id="episode-header-title">
            Episode info
          </div>
          <div class="display-results" id="episode-container"></div>
          <input
            type="button"
            class="main-button button"
            id="all-episode-button"
            value="View all episodes"
          />
          <input
            type="button"
            class="clear-button"
            id="clear-episodes-button"
            value="Clear all"
          />
        </div>
        <div class="rick-and-morty-logo">
          <div class="picture-containter">
            <img src="./Images/Rick_and_Morty.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js" async defer></script>
    <script
      src="https://kit.fontawesome.com/91c87cd3bf.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
