:root {
  --background-color: #262c3a;
  --button-color: #42b4ca;
  --accent-color: #bfde42;
  --male-blue: #457199;
  --female-pink: #e87676;
  --uncertain-mauve: #694597;
  --card-color: white;

  --light-background: #fae6a9;
  --light-emphasis: #efd773;
  --light-orange: #ffd69d;
  --light-blue: #151b2663;
  --error-red: #ca4242;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

body {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.background-picture {
  display: grid;
  grid-template-areas: "stack";
  align-items: center;
  justify-items: center;
}
.background-picture > * {
  grid-area: stack;
}

#background-picture {
  height: 90vh;
}
.main-container {
  display: grid;
  grid-template-rows: 120px 120px 120px 120px 120px 120px;
  grid-template-columns: 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px;
  gap: 20px;
}

.character-results {
  grid-row: 1 / 4;
  grid-column: 1 / 7;
  background-color: var(--background-color);
  display: grid;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
  gap: 20px;
}

.background-image {
  grid-row: 1 / 3;
  grid-column: 7 / 11;
  width: 540px;
}

.location-results {
  grid-row: 4 / 7;
  grid-column: 1 / 6;
  background-color: var(--background-color);
  display: grid;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
  gap: 20px;
}

.episode-results {
  display: grid;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
  gap: 20px;
}

.rick-image-placeholder {
  grid-row: 4/5;
  grid-column: 6/7;
}

.morty-image-placeholder {
  grid-row: 5/6;
  grid-column: 6/7;
}

.episode-results {
  grid-row: 3 / 6;
  grid-column: 7 / 11;
  background-color: var(--background-color);
}

.rick-and-morty-logo {
  grid-row: 6 / 7;
  grid-column: 6 / 11;
  & img {
    height: 120px;
  }
}
.glassmorphism {
  background: var(--light-blue);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.6px);
  width: 100%;
  height: 100%;
}

.picture-containter {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
}

.main-button,
.clear-button {
  border-radius: 100px;
  border: 1px solid var(--background-color);
  background-color: var(--button-color);
  padding: 8px 16px 8px 16px;
  width: 260px;
  margin-bottom: 4px;
}
#all-character-button {
  grid-row: 1 / 1;
  grid-column: 5 / 8;
}

#all-location-button {
  grid-row: 1 / 1;
  grid-column: 4 / 7;
}

#all-episode-button {
  grid-row: 1 / 1;
  grid-column: 3 / 7;
}

.main-button {
  margin: 4px 0 0 4px;
}

#clear-episodes-button {
  grid-row: 1/2;
  grid-column: 7 / 8;
  width: 100px;
}
#clear-characters-button {
  grid-row: 1/2;
  grid-column: 10 / 13;
  width: 190px;
}

#clear-locations-button {
  grid-row: 1/2;
  grid-column: 8 / 11;
  width: 190px;
}

.main-button:hover {
  box-shadow: 0 0 10px #bfde42;
}

.main-button:active {
  background-color: var(--accent-color);
}

#rick-picture,
#morty-picture {
  width: 120px;
  cursor: pointer;
}

#rick-picture:hover,
#morty-picture:hover {
  transform: translateY(-12px);
}

#rick-picture:active,
#morty-picture:active {
  transform: translateY(2px);
}

.vertical-grid-test {
  display: grid;
  grid-template-areas: "stack";
}

.vertical-grid-test > * {
  grid-area: stack;
}
.display-results {
  padding-left: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#character-header-title {
  grid-row: 1 / 5;
  grid-column: 1 / 3;
}

#character-container {
  grid-row: 2 / 7;
  grid-column: 1 / 13;
  align-items: center;
}

#location-container {
  grid-row: 2/7;
  grid-column: 1/11;
  align-items: center;
}

#episode-container {
  grid-row: 2/7;
  grid-column: 1/9;
  align-items: center;
}

.result-header {
  font-weight: 900;
  font-size: 2rem;
  color: var(--button-color);
  -webkit-text-stroke-color: var(--background-color);
  -webkit-text-stroke-width: 1px;
  padding-top: 8px;
  writing-mode: vertical-lr;
  pointer-events: none;
  position: fixed;
}

.specific-selector {
  margin-bottom: 4px;
}

.dead {
  filter: grayscale(80%);
}

.mistery-status {
  filter: blur(2px);
}

.character-result-div,
.location-result-div,
.episode-result-div {
  display: flex;
  flex-direction: column;
}

.specific-character-results {
  background-color: var(--light-background);
  display: grid;
  grid-template-rows: 40px 40px 40px 40px 32px 8px;
  grid-template-columns: 16px 24px 244px 120px 16px;
  color: var(--background-color);
}

.male {
  color: var(--male-blue);
}

.female {
  color: var(--female-pink);
}

.uncertain {
  color: var(--uncertain-mauve);
}

.location-name,
.episode-name {
  font-size: 1.2rem;
  font-weight: 600;
  pointer-events: none;
}

.location-dimension,
.location-type {
  display: flex;
}

.specific-episode-content {
  background-color: var(--light-orange);
}

.specific-location-content,
.specific-episode-content {
  width: 400px;
  height: 190px;
}

.specific-location-content {
  background-color: var(--light-emphasis);
}

.character-name {
  grid-row: 1;
  grid-column: 2 / 5;
  font-size: 1.2rem;
  font-weight: 600;
  pointer-events: none;
}

.character-species {
  grid-row: 2;
  grid-column: 2/4;
  display: flex;
  pointer-events: none;
}

.character-type {
  grid-row: 5/6;
  grid-column: 2/4;
  display: flex;
  font-style: italic;
  pointer-events: none;
}

.character-origin {
  grid-row: 3;
  grid-column: 2/4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
  padding-right: 8px;
}

.character-origin > * {
  display: flex;
}

.character-location {
  grid-row: 4;
  grid-column: 2/4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
  padding-right: 8px;
}

.character-location > * {
  display: flex;
}

.character-image-div {
  grid-row: 1/6;
  grid-column: 4/6;
  display: flex;
}

.api-result-image {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-dead {
  filter: grayscale(40%);
}

.residents-list,
.character-list {
  list-style: none;
  padding-left: 1rem;
  margin: 0;
  max-height: 8rem;
}

.add-scroll {
  overflow-y: scroll;
}

.residents-list > li::before {
  content: " ";
  font-size: 0.5rem;
  margin-right: 0.5em;
}

.character-list > li::before {
  content: " ";
  font-size: 0.5rem;
  margin-right: 0.5em;
}

.two-columns {
  display: flex;
  gap: 2rem;
}

.location-card {
  display: grid;
  grid-template-rows: 1fr 8px;
  grid-template-columns: 1fr;
}

.specific-location-content {
  display: grid;
  grid-template-areas: "stack";
  grid-row: 1/1;
  grid-column: 1/1;
  padding: 16px;
}
.episode-card {
  display: grid;
  grid-template-rows: 1fr 8px;
  grid-template-columns: 1fr;
}
.specific-episode-content {
  display: grid;
  grid-template-areas: "stack";
  grid-row: 1/1;
  grid-column: 1/1;
  padding: 16px;
}

.specific-location-content > * {
  grid-area: stack;
}

.specific-episode-content > * {
  grid-area: stack;
}

.specific-location-content > img {
  position: relative;
  top: 100px;
  opacity: 60%;
  z-index: 0;
  width: 120px;
}

.column-one {
  width: 30%;
}
.column-two {
  width: 100%;
  z-index: 1;
}

.deserted {
  left: 30%;
}

.episode-name,
.location-name {
  margin-bottom: 8px;
}

.gap-placeholder-character {
  grid-row: 6 / 7;
  grid-column: 1 / 6;
  background-color: var(--background-color);
}
.gap-placeholder-location,
.gap-placeholder-episode {
  height: 8px;
  width: 100%;
  background-color: var(--background-color);
  grid-row: 2 / 2;
  grid-column: 1 / 1;
}

.delete-button {
  grid-row: 1/6;
  grid-column: 1/6;
  z-index: 1;
  opacity: 0;
  font-size: 2rem;
  background: #ca424233;
  backdrop-filter: blur(3.6px);
  border: none;
}

.delete-location {
  grid-row: 1/2;
  grid-column: 1/1;
  z-index: 1;
}

.delete-button:hover {
  opacity: 1;
  backdrop-filter: blur(3.6px);
  color: var(--error-red);
}

.delete-button:active {
  opacity: 1;
  font-size: 1.2rem;
  backdrop-filter: blur(6.6px);
}

.clear-button {
  color: var(--button-color);
  background: none;
  border-radius: 0px;
  visibility: hidden;
}

.clear-button:hover {
  box-shadow: 0 0px 0px #bfde42;
  color: var(--error-red);
}

.clear-button:active {
  font-size: 0.6rem;
}

.error {
  color: var(--error-red);
  font-weight: 600;
  line-break: strict;
  padding-top: 3rem;
  padding-left: 60px;
}

.main-button,
.clear-button {
  cursor: pointer;
}

.main-button:disabled,
.clear-button:disabled {
  cursor: not-allowed;
}
