<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Week 3 | Assignment 1</title>
    <meta name="description" content="CSS Layouting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>This is a presentation section</h1>
    </header>
    <section class="card-container">
      <div class="dog-card" id="card-dog-1">
        <img src="./hat with pom-pon 1.jpg" alt="Dog with a yellow hat" />
        <h2>Yellow Hat Dog</h2>
        <div class="social-media">
          <button id="star-1" class="social-rating" type="button">
            <svg
              class="rated"
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <path
                d="M8.51945 11.513L12.6394 13.9997L11.5461 9.31301L15.1861 6.15967L10.3928 5.75301L8.51945 1.33301L6.64612 5.75301L1.85278 6.15967L5.49278 9.31301L4.39945 13.9997L8.51945 11.513Z"
                fill="#E28739"
              />
            </svg>
            5.0
          </button>
          <button id="heart-1" class="number-of-likes" type="button">
            <svg
              class="liked"
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <path
                d="M8.51945 14.2333L7.55278 13.3533C4.11945 10.24 1.85278 8.18 1.85278 5.66667C1.85278 3.60667 3.46612 2 5.51945 2C6.67945 2 7.79278 2.54 8.51945 3.38667C9.24612 2.54 10.3594 2 11.5194 2C13.5728 2 15.1861 3.60667 15.1861 5.66667C15.1861 8.18 12.9194 10.24 9.48612 13.3533L8.51945 14.2333Z"
                fill="#B3B3AB"
              />
            </svg>
            29
          </button>
        </div>
        <div class="description">
          <p>Generic description text here describing the attached photo</p>
        </div>

        <div class="button-section">
          <input type="button" id="add-1" class="primary" value="CART" />
          <input type="button" id="view-1" class="outlined" value="VIEW" />
        </div>
      </div>
      <div class="dog-card" id="card-dog-2">
        <img src="./happy_dog 1.jpg" alt="Happy Dog" />
        <h2>Happy Dog</h2>
        <div class="social-media">
          <button id="star-2" class="social-rating" type="button">
            <svg
              class="rated"
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <path
                d="M8.51945 11.513L12.6394 13.9997L11.5461 9.31301L15.1861 6.15967L10.3928 5.75301L8.51945 1.33301L6.64612 5.75301L1.85278 6.15967L5.49278 9.31301L4.39945 13.9997L8.51945 11.513Z"
                fill="#E28739"
              />
            </svg>
            5.0
          </button>
          <button id="heart-2" class="number-of-likes" type="button">
            <svg
              class="liked"
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <path
                d="M8.51945 14.2333L7.55278 13.3533C4.11945 10.24 1.85278 8.18 1.85278 5.66667C1.85278 3.60667 3.46612 2 5.51945 2C6.67945 2 7.79278 2.54 8.51945 3.38667C9.24612 2.54 10.3594 2 11.5194 2C13.5728 2 15.1861 3.60667 15.1861 5.66667C15.1861 8.18 12.9194 10.24 9.48612 13.3533L8.51945 14.2333Z"
                fill="#B3B3AB"
              /></svg>
              29
          </button>
        </div>
        <div class="description">
          <p>Generic description text here describing the attached photo</p>
        </div>
        <div class="button-section">
          <input type="button" id="add-2" class="primary" value="CART" />
          <input type="button" id="view-2" class="outlined" value="VIEW" />
        </div>
      </div>
      <div class="dog-card" id="card-dog-3">
        <img src="./black_bandana 1.jpg" alt="Black Bandana Dog" />
        <h2>Black Bandana Dog</h2>
        <div class="social-media">
          <button id="star-3" class="social-rating" type="button">
            <svg
              class="rated"
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <path
                d="M8.51945 11.513L12.6394 13.9997L11.5461 9.31301L15.1861 6.15967L10.3928 5.75301L8.51945 1.33301L6.64612 5.75301L1.85278 6.15967L5.49278 9.31301L4.39945 13.9997L8.51945 11.513Z"
                fill="#E28739"
              />
            </svg>
            5.0
          </button>
          <button id="heart-3" class="number-of-likes" type="button">
            <svg
              class="unliked"
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <path
                d="M8.51945 14.2333L7.55278 13.3533C4.11945 10.24 1.85278 8.18 1.85278 5.66667C1.85278 3.60667 3.46612 2 5.51945 2C6.67945 2 7.79278 2.54 8.51945 3.38667C9.24612 2.54 10.3594 2 11.5194 2C13.5728 2 15.1861 3.60667 15.1861 5.66667C15.1861 8.18 12.9194 10.24 9.48612 13.3533L8.51945 14.2333Z"
                fill="#B3B3AB"
              />
            </svg>
            29
          </button>
        </div>
        <div class="description">
          <p>Generic description text here describing the attached photo</p>
        </div>
        <div class="button-section">
          <input type="button" id="add-3" class="primary" value="CART" />
          <input type="button" id="view-3" class="outlined" value="VIEW" />
        </div>
      </div>
    </section>
    <div class="hidden"></div>
    <footer><p>Photos by<a href="https://unsplash.com/@tadekl?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank"> Tadeusz Lakota </a> on <a href="https://unsplash.com/photos/black-and-white-border-collie-on-snow-covered-ground-during-daytime-XNl-q0IRDUo?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank"> Unsplash </a></p>
    </footer>
  </body>
</html>
