@font-face {
  font-family: "Muli";
  src: url(./muli/Muli.ttf);
}

body {
  background-color: #f5f5f5;
  font-size: 16px;
  font-family: "Muli";
}

img {
  width: 25rem;
  border-radius: 8px 8px 0px 0px;
}

.rate,
.fav {
  width: 1.2rem;
  height: 1.21rem;
  color:#4e4d49
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: flex-start;
  row-gap: 2.8rem;
  flex-wrap: wrap;
}
.dog-card {
  width: 25rem;
}
.rated path{
  fill: #e28739;
}

.unrated path,
.unliked path{
  fill: #B3B3AB;
}

.liked path{
  fill: #94362c;
}

h1 {
  margin-top: 4rem;
  margin-bottom: 6rem;
  justify-content: center;
  display: flex;
}

h2 {
  font-size: 1.2rem;
  font-weight: 800;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0rem;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1.5rem;
}
p.social-media {
  font-size: 1rem;
}

.social-rating,
.number-of-likes {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  justify-content: center;
  border:none;
  cursor: pointer;
  text-align: center;
}



div.description p {
  display: flex;
  color: #4e4d49;
  text-align: center;
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0.5rem;
}

.primary,
.outlined {
  display: inline-flex;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  font-weight: 900;
  border-radius: 4px;
  width: 8rem;
  border: 0.2rem solid #171c1f;
  color: #171c1f;
  font-size: 1.2rem;
  cursor: pointer;
}

.primary {
  border: 0.2rem solid #171c1f;
  background-color: #171c1f;
  color: #ffffff;
}

.button-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  align-self: stretch;
}

.primary:hover {
    background-color:#22292e;
    border: 0.2rem solid #22292e;
}

.outlined:hover {
    background-color:#dfe5e9;
    border: 0.2rem solid #22292e;
}

.hidden{
  height: 2rem;
  display: flex;
  flex-wrap: wrap;
  width: 98vw;
  visibility: hidden;

}

a {
  color:#1595e4;
}

footer {
  background-color: #f5f5f5;
  height: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  position: fixed;
  width: 98vw;
  bottom: 0px;
}
